{
  "name": "rzk-1-experimental-highlighting",
  "displayName": "rzk-1 (experimental)",
  "description": "Syntax Highlighting for rzk, an experimental proof assistant for synthetic ∞-categories",
  "icon": "images/icon.png",
  "version": "0.2.2",
  "repository": "https://github.com/fizruk/vscode-rzk/rzk-1-experimental-highlighting",
  "publisher": "NikolaiKudasovfizruk",
  "engines": {
    "vscode": "^1.76.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "grammars": [
      {
        "path": "./syntaxes/injection.json",
        "scopeName": "markdown.rzk.codeblock",
        "injectTo": [
          "text.html.markdown"
        ],
        "embeddedLanguages": {
          "meta.embedded.block.rzk": "rzk"
        }
      },
      {
        "language": "rzk",
        "scopeName": "source.rzk",
        "path": "./syntaxes/rzk.tmLanguage.json"
      }
    ],
    "languages": [
      {
        "id": "rzk",
        "aliases": [
          "rzk-1",
          "rzk"
        ],
        "extensions": [
          ".rzk"
        ],
        "configuration": "./language-configuration.json",
        "icon": {
          "light": "./icons/rzk-light.png",
          "dark": "./icons/rzk-dark.png"
        }
      }
    ]
  }
}