{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Convert YAML TextMate Grammars to JSON",
      "dependsOn": "Process Jinja templates",
      "type": "process",
      "command": "bash",
      "args": ["./convert_yml_to_json.sh"],
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "Process Jinja templates",
      "type": "shell",
      "command": "python",
      "args": ["./process_jinja_templates.py"],
      "problemMatcher": [],
      "group": {
        "kind": "build"
      }
    }
  ]
}
